32[BHD 202163Hello World 2Hello Wor],RSSI:-32,SNR:5.000000,CR:2
17[HD $2Hello World ],RSSI:52,SNR:24.000000,CR:0
32[HHH THBHD $!$2Hello World 6163He],RSSI:-96,SNR:5.000000,CR:2
17[HHH THBHD  1&3Hel],RSSI:-20,SNR:16.000000,CR:0
17[HI World 10163Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD !"!$3Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD !$163Hel],RSSI:-20,SNR:16.000000,CR:0
17[lo World 16163Hel],RSSI:52,SNR:24.000000,CR:0
17[HH THBHD ! !$"Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD " 1&3Hel],RSSI:-20,SNR:16.000000,CR:0
17[lo World 22163Hel],RSSI:52,SNR:24.000000,CR:0
17[HH TIBld 24163Hel],RSSI:44,SNR:16.000000,CR:0
17[lo World 26163Hel],RSSI:52,SNR:24.000000,CR:0
17[HH TLbLd 28163 Wo],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:64,SNR:18.750000,CR:3
32[BHd "Hello World 42Hello World 2],RSSI:-32,SNR:18.750000,CR:3
16[!$"HEllo World 4],RSSI:-130,SNR:2.750000,CR:2
0[],RSSI:-113,SNR:18.750000,CR:3
0[],RSSI:-113,SNR:18.750000,CR:3
16[!$"HEHLk World 6],RSSI:-130,SNR:2.500000,CR:2
16[!$"HEHHH THbld 8],RSSI:-130,SNR:2.500000,CR:2
16[!$"HEHHH THBHd 1],RSSI:-130,SNR:2.500000,CR:2
0[],RSSI:-130,SNR:2.500000,CR:2
17[H THBHD $"HELlo W],RSSI:-20,SNR:16.000000,CR:2
17[Orld 2163Hello Wo],RSSI:58,SNR:30.000000,CR:6
0[],RSSI:64,SNR:18.750000,CR:3
0[],RSSI:64,SNR:18.750000,CR:3
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:32,SNR:4.000000,CR:2
0[],RSSI:32,SNR:4.000000,CR:2
32[BHD 4163Hello World 6163Hello Wo],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:32,SNR:4.000000,CR:2
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:64,SNR:20.000000,CR:3
0[],RSSI:64,SNR:20.250000,CR:3
0[],RSSI:32,SNR:4.250000,CR:2
0[],RSSI:-32,SNR:4.250000,CR:2
0[],RSSI:-32,SNR:4.250000,CR:2
0[],RSSI:32,SNR:4.250000,CR:2
32[HHL Vorld 4163Hello World 6163He],RSSI:64,SNR:20.250000,CR:3
17[HHH TLrLd 8163Hel],RSSI:-20,SNR:16.000000,CR:0
17[lo World 10163Hel],RSSI:52,SNR:24.000000,CR:0
17[HH Tirhd 12163Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD !$!43Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD !$!&3Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH TLBLd 18163Hel],RSSI:52,SNR:24.000000,CR:0
17[HH THBHD " !43Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD ""1$3Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD "$!$"HEl],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD "$!63Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD " !$3Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD " !$#Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THRld 32163Hel],RSSI:-12,SNR:16.000000,CR:0
17[lo World 34163163],RSSI:52,SNR:24.000000,CR:0
17[EHHL Torld 6163He],RSSI:-20,SNR:16.000000,CR:2
17[HHH Torld 8163Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH TlRld 10163Hel],RSSI:-12,SNR:16.000000,CR:0
17[HH VlRld 12163Hel],RSSI:44,SNR:16.000000,CR:0
17[HH TLBld 14163Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH Wobld 16163Hel],RSSI:-12,SNR:16.000000,CR:0
17[HH TNBLd 18163Hel],RSSI:44,SNR:16.000000,CR:0
17[lo World 20163Hel],RSSI:52,SNR:24.000000,CR:0
17[HH THBHD "2163Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD "$!&2Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD "$!&3Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD " !$3Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD " !62Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD "2!63Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD "$1$3Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD "$ 6163H],RSSI:-20,SNR:16.000000,CR:0
17[EHHo World 8163He],RSSI:-114,SNR:20.250000,CR:2
17[HHH WMbld 10163He],RSSI:44,SNR:16.000000,CR:0
17[HHH ULrld 12163He],RSSI:44,SNR:16.000000,CR:0
17[HHH THbld 14163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH WmBld 16163He],RSSI:-20,SNR:16.000000,CR:0
17[Llo World 18163He],RSSI:52,SNR:24.000000,CR:0
17[HHH Vmrld 20163He],RSSI:-12,SNR:16.000000,CR:0
17[llo World 22163He],RSSI:52,SNR:24.000000,CR:0
17[llo World 24163He],RSSI:52,SNR:24.000000,CR:0
17[HHH ThRld 26163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD "8!$"He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD " !&3He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD ""!43He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD "4163He],RSSI:-20,SNR:16.000000,CR:0
17[LLo World 36163He],RSSI:-12,SNR:24.000000,CR:0
17[HHH THTHBHD  163H],RSSI:-20,SNR:16.000000,CR:0
17[EHHH THBHD ! 163H],RSSI:-130,SNR:4.250000,CR:2
17[ello World 12163H],RSSI:-114,SNR:20.250000,CR:2
17[ello World 14163H],RSSI:-114,SNR:16.500000,CR:2
17[EHHH TLrld 16163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH Tnrld 18163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH Wobld 20163H],RSSI:-130,SNR:0.500000,CR:2
17[ello World 22163H],RSSI:-114,SNR:16.500000,CR:2
17[EHHH THrld 24163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH Torld 26163H],RSSI:-130,SNR:0.500000,CR:2
17[ello World 28163H],RSSI:-114,SNR:16.500000,CR:2
17[EHHH Uorld 30163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH TNrld 32163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH THBHD 3$163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH THBHD "4163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH THBHD 2 163H],RSSI:-130,SNR:0.500000,CR:2
17[eello World 10163],RSSI:-114,SNR:16.500000,CR:2
17[THBHD "$!$"HeLlo ],RSSI:-20,SNR:16.000000,CR:2
64[THBHD "$!$2Hello World 38163Hello Woorld 10163Hello World 12163H],RSSI:4,SNR:0.500000,CR:0
17[ello World 14163H],RSSI:-114,SNR:16.500000,CR:2
17[EHHH THBHD 14163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH THBHD !0163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHJ World 20163H],RSSI:-114,SNR:0.500000,CR:2
17[EHHH World 22163H],RSSI:-114,SNR:0.500000,CR:2
17[ello World 24163H],RSSI:-114,SNR:16.500000,CR:2
17[EHHL World 26163H],RSSI:-114,SNR:0.500000,CR:2
17[EHHH Unrld 28163H],RSSI:-130,SNR:0.500000,CR:2
17[ello World 30163H],RSSI:-114,SNR:16.500000,CR:2
17[EHHI Wmbld 32163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH World 34163H],RSSI:-114,SNR:16.500000,CR:2
17[EHHL UOrld 36163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH THBHD "0163H],RSSI:-130,SNR:0.500000,CR:2
17[EHHH THBHD $01633],RSSI:-130,SNR:0.500000,CR:2
17[eello World 12163],RSSI:-114,SNR:16.500000,CR:2
17[HEHHH THBHD !4163],RSSI:-20,SNR:16.000000,CR:2
17[ !$"HEHLI VIRld 4],RSSI:-20,SNR:16.000000,CR:2
0[],RSSI:-114,SNR:16.500000,CR:3
0[],RSSI:-130,SNR:0.500000,CR:2
0[],RSSI:64,SNR:16.500000,CR:3
0[],RSSI:64,SNR:17.000000,CR:3
0[],RSSI:32,SNR:1.000000,CR:2
32[THBhD 34163Hello World 36163Hell],RSSI:32,SNR:1.000000,CR:3
17[H World 38163Hell],RSSI:58,SNR:30.000000,CR:6
17[o World 40163Hell],RSSI:58,SNR:30.000000,CR:6
17[o World 421633Hel],RSSI:58,SNR:30.000000,CR:6
17[HH THBld 14163Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH TIBld 16163Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD !8143Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD " !&2Heh],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD ""!&3Hel],RSSI:-20,SNR:16.000000,CR:0
17[lo World 24163Hel],RSSI:52,SNR:24.000000,CR:0
17[HH THBHD "$143Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD " 1&3Hel],RSSI:-20,SNR:16.000000,CR:0
17[lo World 30163Hel],RSSI:52,SNR:24.000000,CR:0
17[HH THBHD ""14#Heh],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD "$!$#Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBHD "$!$3Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH TLBLD 38163Hel],RSSI:-20,SNR:16.000000,CR:0
17[lo World 40163Hel],RSSI:52,SNR:24.000000,CR:0
17[HH TLrld 42163Hel],RSSI:-20,SNR:16.000000,CR:0
17[HH THBld 441633He],RSSI:-20,SNR:16.000000,CR:0
17[llo World 16163He],RSSI:52,SNR:24.000000,CR:0
17[HHH TLbld 18163He],RSSI:44,SNR:16.000000,CR:0
17[HHH Thrld 20163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH Tnrld 22163He],RSSI:44,SNR:16.000000,CR:0
17[HHH Vorld 24163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD "$143He],RSSI:-20,SNR:16.000000,CR:0
17[llo World 28163He],RSSI:52,SNR:24.000000,CR:0
17[HHH THBHD " 143He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD 22163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHd 34163He],RSSI:44,SNR:16.000000,CR:0
17[HHH THBHD "$143He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD #816#He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD 4 !$3He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD $"!62He],RSSI:-20,SNR:16.000000,CR:0
17[llo World 44163He],RSSI:52,SNR:24.000000,CR:0
17[HHH TLrld 461633H],RSSI:-20,SNR:16.000000,CR:0
17[EHHH Wirhd 18163H],RSSI:-130,SNR:2.500000,CR:2
17[Ello World 20163H],RSSI:-114,SNR:18.500000,CR:2
17[EHHH TLrld 22163H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH Wibld 24163H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH Ulbld 26163H],RSSI:-130,SNR:2.500000,CR:2
17[EHHL World 28163H],RSSI:-114,SNR:2.500000,CR:2
17[ello World 30163H],RSSI:-114,SNR:18.500000,CR:2
17[ello World 32163H],RSSI:-114,SNR:18.500000,CR:2
17[EHHH THBHD "4163H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH THBHD "$163H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH THBHD " 1$3H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH THBHD $0163H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH THBHD $"163H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH THBHD $$163H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH THBHD $4163H],RSSI:-130,SNR:2.500000,CR:2
17[EHHh Wobld 488163],RSSI:-130,SNR:2.500000,CR:2
17[BHD #2163Hello Wo],RSSI:-20,SNR:16.000000,CR:2
0[],RSSI:64,SNR:18.500000,CR:3
0[],RSSI:64,SNR:18.500000,CR:3
0[],RSSI:64,SNR:18.500000,CR:3
0[],RSSI:64,SNR:18.500000,CR:3
0[],RSSI:-32,SNR:2.500000,CR:2
32[BHD 34163Hello World 36163Hello ],RSSI:32,SNR:18.500000,CR:3
64[THBHD 3(163Hello World 40163Hello World 42163Hello World 44163He],RSSI:10,SNR:18.500000,CR:4
17[HHH VIBld 46163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD $ 1433H],RSSI:-20,SNR:16.000000,CR:0
17[ello World 20163H],RSSI:-114,SNR:18.500000,CR:2
17[EHHH THBHD 22143H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH THBHD 2$163H],RSSI:-130,SNR:2.500000,CR:2
17[ello World 26163H],RSSI:-114,SNR:18.500000,CR:2
17[EHHH THBHD "0163H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH THBHD " 1&3H],RSSI:-130,SNR:2.500000,CR:2
17[EHHH THBLd 32163H],RSSI:-114,SNR:18.500000,CR:2
17[EHHH THBHD "$163H],RSSI:-130,SNR:2.500000,CR:2
17[Ello World 36163H],RSSI:-113,SNR:22.500000,CR:2
17[EHHH WHbld 38163H],RSSI:-130,SNR:4.500000,CR:2
17[EHHH TLbLd 40163H],RSSI:-130,SNR:4.500000,CR:2
17[ello World 42163H],RSSI:-113,SNR:22.500000,CR:2
17[EHHH WNbld 44163H],RSSI:-130,SNR:4.500000,CR:2
17[EHHH THbld 46163H],RSSI:-130,SNR:4.500000,CR:2
17[Ello World 48163H],RSSI:-113,SNR:22.500000,CR:2
17[EHHH Thbld 501633],RSSI:-130,SNR:4.500000,CR:2
17[HEHHl World 22163],RSSI:-20,SNR:16.000000,CR:2
17[rld 34163Hello Wo],RSSI:-20,SNR:16.000000,CR:3
0[],RSSI:64,SNR:22.500000,CR:3
0[],RSSI:64,SNR:22.500000,CR:3
0[],RSSI:64,SNR:22.500000,CR:3
0[],RSSI:64,SNR:22.500000,CR:3
0[],RSSI:64,SNR:22.500000,CR:3
0[],RSSI:64,SNR:21.250000,CR:3
0[],RSSI:32,SNR:21.250000,CR:3
0[],RSSI:32,SNR:21.250000,CR:3
0[],RSSI:32,SNR:5.250000,CR:2
0[],RSSI:-32,SNR:5.250000,CR:3
32[BHD 36163Hello World 38163Hello ],RSSI:64,SNR:21.250000,CR:3
64[THBHd $0163Hello World 42163Hello World 44163Hello World 46163He],RSSI:4,SNR:5.250000,CR:0
17[llo World 48163He],RSSI:52,SNR:24.000000,CR:0
17[HHH UHBLd 50163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD %"1633H],RSSI:-20,SNR:16.000000,CR:0
17[EHHH THBHD "4163H],RSSI:-130,SNR:5.250000,CR:2
17[ELHO World 26163H],RSSI:-113,SNR:21.250000,CR:2
17[EHHH THBHD "0163H],RSSI:-130,SNR:5.250000,CR:2
17[EHHH THBHD 20163H],RSSI:-130,SNR:5.250000,CR:2
17[EHHH THBHD 2"1&3H],RSSI:-130,SNR:5.250000,CR:2
17[EHHH THBHD #$!63H],RSSI:-130,SNR:5.250000,CR:2
17[EHHH THBHD #4163H],RSSI:-130,SNR:5.250000,CR:2
17[EHHH THBHD " 143H],RSSI:-130,SNR:5.250000,CR:2
17[EHHH WMrld 40163H],RSSI:-130,SNR:4.000000,CR:2
17[ello World 42163H],RSSI:-113,SNR:20.000000,CR:2
17[EHHH Vmrld 44163H],RSSI:-130,SNR:4.000000,CR:2
17[EHHH TIRLd 46163H],RSSI:-130,SNR:4.000000,CR:2
17[EHHH Ulrld 48163H],RSSI:-130,SNR:4.000000,CR:2
17[EHHH Virld 50163H],RSSI:-130,SNR:4.000000,CR:2
17[EHHH Vorld 52163H],RSSI:-130,SNR:4.000000,CR:2
17[EHHH Wobld 541633],RSSI:-130,SNR:4.000000,CR:2
17[HEHHH World 26163],RSSI:-20,SNR:16.000000,CR:3
17[Hello World 28163],RSSI:-20,SNR:16.000000,CR:3
17[" !$"HEHHH TOBld ],RSSI:-20,SNR:16.000000,CR:2
32[""!$"HEHHH THrld 34163Hello Worl],RSSI:-96,SNR:4.000000,CR:2
17[D "$!$"HEHLk Worl],RSSI:-130,SNR:4.000000,CR:0
17[D " !$"HEHHH UMrl],RSSI:-130,SNR:4.000000,CR:0
17[D $ !$"HEHHL Worl],RSSI:-130,SNR:4.000000,CR:0
17[D $"!$"HEHHH WOrl],RSSI:-130,SNR:4.000000,CR:0
17[D $$!$"HEHHI WLrl],RSSI:-130,SNR:4.000000,CR:0
17[D $$!$"HEHHH Torl],RSSI:-130,SNR:4.000000,CR:0
17[D 48163Hello Worl],RSSI:-114,SNR:18.500000,CR:0
17[D % !63Hello Worl],RSSI:-130,SNR:2.500000,CR:0
17[D %"1&3Hello Worl],RSSI:-130,SNR:2.500000,CR:0
17[D %$!&#Hello Worl],RSSI:-130,SNR:2.500000,CR:0
17[D %$!$""Hello Wor],RSSI:-130,SNR:2.500000,CR:0
17[HD 28163Hello Wor],RSSI:-20,SNR:24.000000,CR:0
17[HD "0163Hello Wor],RSSI:-20,SNR:16.000000,CR:0
17[ld 32163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[ld 34163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD "$!&3Hello Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD " !$"HEHHo Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD $ !$"HEHHH WOr],RSSI:-20,SNR:16.000000,CR:0
17[HD $"!$"HEHHL Tor],RSSI:-20,SNR:16.000000,CR:0
17[HD $$!$"HEhho Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD 46163Hello Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD $ !$"HEHHh Vor],RSSI:-20,SNR:16.000000,CR:0
17[HD % !$"HEHhi Wor],RSSI:-20,SNR:16.000000,CR:0
17[hd 52163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[ld 54163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD %4!43Hello Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD % 1&33Hello Wo],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:-32,SNR:2.250000,CR:3
0[],RSSI:64,SNR:18.250000,CR:3
0[],RSSI:-32,SNR:2.250000,CR:2
0[],RSSI:64,SNR:18.250000,CR:3
0[],RSSI:64,SNR:18.250000,CR:3
0[],RSSI:32,SNR:2.250000,CR:2
0[],RSSI:64,SNR:18.250000,CR:3
0[],RSSI:-32,SNR:2.250000,CR:2
0[],RSSI:64,SNR:18.250000,CR:3
0[],RSSI:64,SNR:18.250000,CR:3
0[],RSSI:64,SNR:18.250000,CR:3
0[],RSSI:64,SNR:18.250000,CR:3
17[HD $  !$"HEHLm Wm],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:64,SNR:18.250000,CR:3
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:32,SNR:4.500000,CR:2
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:32,SNR:4.500000,CR:2
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:64,SNR:20.500000,CR:3
17[ld 622163Hello Wo],RSSI:52,SNR:24.000000,CR:0
0[],RSSI:64,SNR:20.500000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:32,SNR:4.500000,CR:2
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:20.750000,CR:3
17[ld 644163Hello Wo],RSSI:52,SNR:24.000000,CR:0
0[],RSSI:64,SNR:20.750000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:-32,SNR:2.250000,CR:2
32[BHD 36163Hello World 38163Hello ],RSSI:64,SNR:19.250000,CR:3
64[THBHD 40163Hello World 42163Hello World 44163Hello World 46163He],RSSI:4,SNR:2.250000,CR:0
17[HHH Thrld 48163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH ULrld 50163He],RSSI:-20,SNR:24.000000,CR:0
17[HHH Vorld 52163He],RSSI:-12,SNR:24.000000,CR:0
17[llo World 54163He],RSSI:52,SNR:24.000000,CR:0
17[HHH Vorld 56163He],RSSI:-12,SNR:16.000000,CR:0
17[HHH TLrld 58163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD $0163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD $"!$"He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD $$!4#He],RSSI:-20,SNR:16.000000,CR:0
17[EHHH THBHD 26163H],RSSI:-130,SNR:2.250000,CR:2
17[EHHH THBHD 20163H],RSSI:-130,SNR:2.250000,CR:2
17[EHHH THBHD 40143H],RSSI:-130,SNR:2.250000,CR:2
17[ello World 42163H],RSSI:-114,SNR:19.250000,CR:2
17[EHHH THBHD $4163H],RSSI:-130,SNR:2.250000,CR:2
17[ello World 46163H],RSSI:-114,SNR:19.500000,CR:2
17[EHHL World 48163H],RSSI:-130,SNR:3.000000,CR:2
17[EHHH Uorld 50163H],RSSI:-130,SNR:2.000000,CR:2
17[EHHH UNrld 52163H],RSSI:-130,SNR:2.000000,CR:2
17[EHHL Uorld 54163H],RSSI:-130,SNR:2.000000,CR:2
17[EHHH Torld 56163H],RSSI:-130,SNR:2.000000,CR:2
17[ello World 58163H],RSSI:-114,SNR:19.500000,CR:2
17[ello World 60163H],RSSI:-114,SNR:19.500000,CR:2
17[EHHL Uorld 62163H],RSSI:-130,SNR:2.000000,CR:2
17[ello World 64163H],RSSI:-114,SNR:19.500000,CR:2
17[EHHH THBHD $4!633],RSSI:-130,SNR:2.000000,CR:2
17[HEHHH THBHD 38163],RSSI:-20,SNR:16.000000,CR:2
17[HEHHH THBLd 40163],RSSI:-20,SNR:16.000000,CR:2
17[HEHHH THBHd 42163],RSSI:-20,SNR:16.000000,CR:2
17[HEHHH THBHD 44163],RSSI:-20,SNR:16.000000,CR:2
17[Hello World 66163],RSSI:-20,SNR:16.000000,CR:3
17[HEHHH THBHD &0816],RSSI:-20,SNR:16.000000,CR:2
32["HEHHH THBHd 40163Hello World 42],RSSI:-96,SNR:2.000000,CR:2
0[],RSSI:-114,SNR:21.000000,CR:3
16[!$"Helho World 4],RSSI:-130,SNR:5.000000,CR:2
0[],RSSI:-130,SNR:5.000000,CR:0
64[$!$"HElho World 46163Hello World 48163Hello World 50163Hello Wor],RSSI:-130,SNR:5.000000,CR:0
17[HD 52163Hello Wor],RSSI:44,SNR:16.000000,CR:0
17[ld 54163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD %$143Hello Wor],RSSI:44,SNR:16.000000,CR:0
17[HD %8163Hello Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD 60163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD $"143Hello Wor],RSSI:-12,SNR:16.000000,CR:0
17[HD $$!$"HEHHN Wor],RSSI:-20,SNR:16.000000,CR:0
17[ld 66163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD $ !$"HEEhHl Vo],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:64,SNR:21.000000,CR:3
0[],RSSI:64,SNR:21.000000,CR:3
17[ld 700163Hello Wo],RSSI:52,SNR:24.000000,CR:0
0[],RSSI:64,SNR:21.000000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:32,SNR:2.250000,CR:3
0[],RSSI:32,SNR:2.250000,CR:2
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:19.250000,CR:3
17[HD $""!$"HEHLm Wo],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:64,SNR:19.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:-32,SNR:1.250000,CR:2
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:17.250000,CR:3
17[ld 744163Hello Wo],RSSI:52,SNR:24.000000,CR:0
0[],RSSI:64,SNR:17.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:-32,SNR:0.250000,CR:2
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:32,SNR:0.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
17[HD $$$!$"HEHHL Vo],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:32,SNR:8.000000,CR:2
0[],RSSI:32,SNR:15.000000,CR:3
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:32,SNR:8.000000,CR:2
0[],RSSI:64,SNR:15.000000,CR:3
32[HBHD 4416#Hello World 66163Hello],RSSI:32,SNR:15.000000,CR:3
17[ THBHD 68163Hello],RSSI:-130,SNR:8.000000,CR:2
17[ THBHD $ !$"HElLo],RSSI:-130,SNR:8.000000,CR:2
17[Hello World 76163],RSSI:-114,SNR:15.000000,CR:3
17[ THBHD $ !$"HELlo],RSSI:-20,SNR:16.000000,CR:2
17[ THBHD $ !$"Hellm],RSSI:-130,SNR:8.000000,CR:2
17[Hello World 76163],RSSI:-114,SNR:15.000000,CR:3
17[ THBHD $ !$3HeLlo],RSSI:-20,SNR:16.000000,CR:2
17[ THBHD $ !$"Hello],RSSI:-130,SNR:8.000000,CR:2
17[Hello World 76163],RSSI:-114,SNR:15.000000,CR:3
17[ THBHD $ !$"Hehlo],RSSI:-20,SNR:16.000000,CR:2
17[ World 70163Hello],RSSI:-113,SNR:15.000000,CR:3
17[BHD &2163Hello Wo],RSSI:-114,SNR:8.000000,CR:2
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:32,SNR:8.000000,CR:2
0[],RSSI:-32,SNR:8.000000,CR:2
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:32,SNR:12.000000,CR:3
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:64,SNR:15.000000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:32,SNR:0.250000,CR:2
32[BHD 64163Hello World 66163Hello ],RSSI:64,SNR:16.250000,CR:3
64[THBHD $0163Hello World 70163Hello World 72163Hello World 74163He],RSSI:4,SNR:0.250000,CR:0
17[HHH ThBld 76163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBlD 78163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH World 801633H],RSSI:44,SNR:16.000000,CR:0
17[ello World 52163H],RSSI:-114,SNR:16.250000,CR:2
17[EHHI Wmrld 54163H],RSSI:-130,SNR:0.250000,CR:2
17[EHHH WLbld 56163H],RSSI:-130,SNR:0.250000,CR:2
17[EHHH THBHd %01&3H],RSSI:-130,SNR:0.250000,CR:2
17[EHHH THBHD &0163H],RSSI:-130,SNR:0.250000,CR:2
17[EHHH THBHD $2143H],RSSI:-130,SNR:0.250000,CR:2
17[EHHH THBHD 4$163H],RSSI:-130,SNR:0.250000,CR:2
17[EHHH THBHD $4163H],RSSI:-130,SNR:0.250000,CR:2
17[EHHH THBHD $(!63H],RSSI:-130,SNR:0.250000,CR:2
17[EHhM World 70163H],RSSI:-130,SNR:0.250000,CR:2
17[EHHH THBHD %"!63H],RSSI:-130,SNR:0.250000,CR:2
17[ello World 74163H],RSSI:-114,SNR:14.750000,CR:2
17[EHHh Vmrld 76163H],RSSI:-130,SNR:14.500000,CR:2
17[EHHH Vorld 78163H],RSSI:-130,SNR:8.500000,CR:2
17[EHHH Wlrld 80163H],RSSI:-130,SNR:8.500000,CR:2
17[EHHI WOrld 821633],RSSI:-130,SNR:8.500000,CR:2
17[HD $4163Hello Wor],RSSI:-20,SNR:16.000000,CR:2
17[ld 66163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[ld 68163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD $0163Hello Wor],RSSI:44,SNR:16.000000,CR:0
17[ld 72163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD $$!$"HEHHi Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD $$!$"HEHHL Tlr],RSSI:-20,SNR:16.000000,CR:0
17[HD $ !$"HELhL Wmr],RSSI:-20,SNR:16.000000,CR:0
17[HD   !$"HEHHL Uor],RSSI:-20,SNR:16.000000,CR:0
17[HD  "!$"HEHHi Woo],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:64,SNR:14.750000,CR:3
17[HD  $$!$"HEHLm Wm],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:64,SNR:14.750000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:-32,SNR:0.250000,CR:2
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
32[HBHD 4$!63Hello World 66163Hello],RSSI:64,SNR:16.250000,CR:3
17[ $ !$"HEHHH Ulrld],RSSI:-130,SNR:0.250000,CR:2
17[$"!$"HEHHH ToRld ],RSSI:-130,SNR:0.250000,CR:2
64[$$!$"HEHHH THBhd 66163Hello World 68163Hello World 70163Hello Wo],RSSI:-92,SNR:0.250000,CR:0
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:20.250000,CR:3
32[BHD 52163Hello World 74163Hello ],RSSI:32,SNR:20.250000,CR:3
64[THBLD 76163Hello World 78163Hello World 80163Hello World 82163He],RSSI:4,SNR:4.250000,CR:0
17[HHH THBhD 84163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH WlRld 861633H],RSSI:-20,SNR:24.000000,CR:0
17[EHHH World 58163H],RSSI:-130,SNR:4.250000,CR:2
17[ello World 60163H],RSSI:-114,SNR:20.250000,CR:2
17[ello World62163H],RSSI:-114,SNR:20.250000,CR:2
17[EHLo World 64163H],RSSI:-114,SNR:4.250000,CR:2
17[ello World 66163H],RSSI:-114,SNR:20.250000,CR:2
17[EHHH THBHD $ 163H],RSSI:-130,SNR:4.250000,CR:2
17[EHHH THBHD 4 163H],RSSI:-130,SNR:4.250000,CR:2
17[EHHH THBHD 52163H],RSSI:-130,SNR:4.250000,CR:2
17[EHHH THBHD $4!63H],RSSI:-130,SNR:4.250000,CR:2
17[EHHH THBHD 7&163H],RSSI:-130,SNR:4.250000,CR:2
17[ello World 78163H],RSSI:-114,SNR:20.250000,CR:2
17[EHHH THBHD   1$"H],RSSI:-130,SNR:4.250000,CR:2
17[EHHH THBHd 8"163H],RSSI:-130,SNR:4.250000,CR:2
17[ello World 84163H],RSSI:-113,SNR:22.500000,CR:2
17[EHHH World 86163H],RSSI:-130,SNR:4.500000,CR:2
17[EHLo World 881633],RSSI:-130,SNR:4.500000,CR:2
17[HEHHH World 60163],RSSI:-20,SNR:16.000000,CR:2
17[!$"HEhlo World62],RSSI:-20,SNR:16.000000,CR:3
0[],RSSI:-113,SNR:22.500000,CR:3
16[!$"HELlo World 6],RSSI:-130,SNR:4.500000,CR:2
0[],RSSI:-114,SNR:4.500000,CR:0
0[],RSSI:-113,SNR:22.500000,CR:0
64[$!$"HEllo World 66163Hello World 68163Hello World 70163Hello Wor],RSSI:-129,SNR:6.500000,CR:0
17[HD $"!$"HEHHM Wor],RSSI:-20,SNR:16.000000,CR:0
17[Ld 74163Hello Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD $$!$"HEHLH Vir],RSSI:-20,SNR:16.000000,CR:0
17[HD $ !$"HEHHL Unr],RSSI:-20,SNR:16.000000,CR:0
17[ld 80163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD  "!$"HEHHM WOr],RSSI:-20,SNR:16.000000,CR:0
17[HD  $!$"HEHHH UOr],RSSI:-20,SNR:16.000000,CR:0
17[ld 86163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD   !$"HEHHH VkR],RSSI:-20,SNR:16.000000,CR:0
17[Ld 901633Hello Wo],RSSI:52,SNR:24.000000,CR:0
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:32,SNR:19.000000,CR:3
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:64,SNR:19.000000,CR:3
17[HD !""!$"HEHLo Wo],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:64,SNR:19.000000,CR:3
0[],RSSI:64,SNR:18.750000,CR:3
0[],RSSI:32,SNR:2.500000,CR:3
0[],RSSI:64,SNR:18.750000,CR:3
0[],RSSI:32,SNR:2.500000,CR:2
0[],RSSI:64,SNR:2.750000,CR:3
0[],RSSI:64,SNR:18.750000,CR:3
0[],RSSI:64,SNR:18.750000,CR:3
0[],RSSI:32,SNR:2.500000,CR:2
0[],RSSI:-32,SNR:2.500000,CR:2
32[BHD 4$143Hello World 66163Hello ],RSSI:64,SNR:18.750000,CR:3
64[THBHD $ !$"Hello World 70163Hello World 72163Hello World 74163He],RSSI:4,SNR:2.500000,CR:0
17[HHH THBHD 4$163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD $ !$#He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD   !&3He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD  "!43He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD  $!43He],RSSI:-20,SNR:16.000000,CR:0
17[HHH THBHD  &143He],RSSI:-20,SNR:16.000000,CR:0
17[llo World 88163He],RSSI:52,SNR:24.000000,CR:0
17[HHH TiRld 90163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH TLbld 92163He],RSSI:-20,SNR:16.000000,CR:0
17[HHH ThBld 941633H],RSSI:-20,SNR:16.000000,CR:0
17[EHHH Wmbld 66163H],RSSI:-128,SNR:1.000000,CR:2
17[EHHH THRld 68163H],RSSI:-128,SNR:1.000000,CR:2
17[EHHH VHBld 70163H],RSSI:-128,SNR:1.000000,CR:2
17[ello World 72163H],RSSI:-112,SNR:17.000000,CR:2
17[ello World 74163H],RSSI:-112,SNR:17.000000,CR:2
17[EHHH Thbhd 76163H],RSSI:-128,SNR:1.000000,CR:2
17[EHHH THBHD 5 163H],RSSI:-128,SNR:1.000000,CR:2
17[EHHH THBHD 0 163H],RSSI:-128,SNR:1.000000,CR:2
17[EHHH THBHD  "163H],RSSI:-128,SNR:1.000000,CR:2
17[EHHH THBHD 0$163H],RSSI:-128,SNR:1.000000,CR:2
17[EHHH UHBld 86163H],RSSI:-128,SNR:1.000000,CR:2
17[EHHH THBHD 0 163H],RSSI:-128,SNR:1.000000,CR:2
17[EHHH THBHD ! 163H],RSSI:-128,SNR:1.000000,CR:2
17[ello World 92163H],RSSI:-112,SNR:17.000000,CR:2
17[ello World 94163H],RSSI:-113,SNR:17.500000,CR:2
17[EHHH ViBld 961633],RSSI:-130,SNR:1.000000,CR:2
17[HEHHH TLBLd 68163],RSSI:-20,SNR:16.000000,CR:2
17[HEHHL Uorld 70163],RSSI:-20,SNR:16.000000,CR:2
17[Hello World 72163],RSSI:-20,SNR:16.000000,CR:3
17[HEHLm World 74163],RSSI:-20,SNR:16.000000,CR:2
17[HEHhL Uorld 76163],RSSI:-20,SNR:16.000000,CR:2
17[Hello World 96163],RSSI:-20,SNR:16.000000,CR:3
32["HEHho World 68163Hello World 70],RSSI:-94,SNR:1.000000,CR:2
16[!$"HEhlk World 7],RSSI:-130,SNR:1.000000,CR:2
32["!$"HEHHH THBld 54163Hello World],RSSI:-96,SNR:1.000000,CR:2
17[ $$!$"HEHHH Torld],RSSI:-130,SNR:1.000000,CR:2
17[ $ !$"HEHHH World],RSSI:-130,SNR:1.000000,CR:2
17[ 80163Hello World],RSSI:-113,SNR:17.500000,CR:3
17[  "!$"HEHHH World],RSSI:-130,SNR:1.000000,CR:2
17[  $!$"HEHHH TOrld],RSSI:-130,SNR:1.000000,CR:2
17[ 86163Hello World],RSSI:-113,SNR:17.500000,CR:3
17[   !$"HEHHI World],RSSI:-130,SNR:1.000000,CR:2
17[HEHHH THBHD 14163],RSSI:-130,SNR:1.000000,CR:2
17[HEHHL World 98163],RSSI:-20,SNR:16.000000,CR:2
32["HELlM World 70163Hello World 72],RSSI:-96,SNR:16.250000,CR:3
0[],RSSI:-114,SNR:16.250000,CR:3
16[!$"HElLo World 7],RSSI:-130,SNR:0.250000,CR:2
64[$!$#Hello World 76163Hello World 78163Hello World 80163Hello Wor],RSSI:-130,SNR:0.250000,CR:0
17[ld 82163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD  4163Hello Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD  &163Hello Wor],RSSI:44,SNR:16.000000,CR:0
17[HD  0!42Hello Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD ! !$"HEHHK Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD !"!$"HEHLI Wmr],RSSI:-20,SNR:16.000000,CR:0
17[ld 94163Hello Wor],RSSI:52,SNR:24.000000,CR:0
17[HD !$!$"HEHHM Wor],RSSI:-20,SNR:16.000000,CR:0
17[HD ! !$"HEEHhm Wo],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:64,SNR:16.250000,CR:3
17[ld 100163Hello Wo],RSSI:52,SNR:24.000000,CR:0
0[],RSSI:64,SNR:16.250000,CR:3
0[],RSSI:64,SNR:14.500000,CR:3
0[],RSSI:64,SNR:14.500000,CR:3
0[],RSSI:64,SNR:14.500000,CR:3
0[],RSSI:64,SNR:14.500000,CR:3
0[],RSSI:32,SNR:8.500000,CR:3
0[],RSSI:64,SNR:14.500000,CR:3
0[],RSSI:64,SNR:14.500000,CR:3
32[BHD &"!63Hello World 74163Hello ],RSSI:-32,SNR:8.500000,CR:2
64[THBHD &6163Hello World 78163Hello World 80163Hello World 82163He],RSSI:4,SNR:8.500000,CR:0
18[HHH THBHD  4143Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBHD  $143Hell],RSSI:-20,SNR:16.000000,CR:0
18[o World 88163Hello],RSSI:58,SNR:30.000000,CR:6
18[ THBHD ! !63HEllo ],RSSI:-131,SNR:8.500000,CR:2
64[THBHD !"!$"HElln World 94163Hello World 96163Hello World 98163He],RSSI:4,SNR:8.500000,CR:0
18[HHH TIBld 100163He],RSSI:52,SNR:24.000000,CR:0
18[HHH THBHD !0!63Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBHD $$!&3Hell],RSSI:-20,SNR:16.000000,CR:0
18[o World 76163Hello],RSSI:58,SNR:30.000000,CR:6
18[ THRLd 78163Hello ],RSSI:-130,SNR:8.250000,CR:3
64[THBHD 80163Hello World 82163Hello World 84163Hello World 86163He],RSSI:4,SNR:8.250000,CR:0
18[llo World 88163Hel],RSSI:52,SNR:24.000000,CR:0
18[HH VLbld 90163Hell],RSSI:-20,SNR:16.000000,CR:0
18[o World 92163Hello],RSSI:58,SNR:30.000000,CR:6
18[ THRLd 94163Hello ],RSSI:-130,SNR:8.250000,CR:2
64[THBHD 96163Hello World 98163Hello World 100163Hello World 102163],RSSI:4,SNR:8.250000,CR:0
18[EHHH UMBlD 74163He],RSSI:-130,SNR:8.250000,CR:2
18[HHH THBHD $&!43Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBHD 4 !$#Hehl],RSSI:-20,SNR:16.000000,CR:0
18[o World 80163Hello],RSSI:58,SNR:30.000000,CR:6
18[ THBHD  "!$"Hello ],RSSI:-130,SNR:8.250000,CR:2
64[THBHD  $!$"Hello World 86163Hello World 88163Hello World 90163He],RSSI:4,SNR:8.250000,CR:0
18[llo World 92163Hel],RSSI:52,SNR:24.000000,CR:0
18[HH THBHD !$!&3Hell],RSSI:-20,SNR:16.000000,CR:0
18[o World 96163Hello],RSSI:58,SNR:30.000000,CR:6
18[ THBHD ! !$"Hehlo ],RSSI:-130,SNR:8.250000,CR:2
112[World 100163Hello World 102163Hello World 104163llo World 76163Hello World 78163Hello World 80163Hello World 821],RSSI:10,SNR:15.250000,CR:6
64[$"HEHhL World 84163Hello World 86163Hello World 88163Hello World],RSSI:-92,SNR:8.250000,CR:0
18[!$"HElln World 100],RSSI:-130,SNR:8.250000,CR:2
0[],RSSI:-114,SNR:15.250000,CR:3
16[!$"HELHN World 1],RSSI:-130,SNR:8.250000,CR:2
0[],RSSI:-130,SNR:8.250000,CR:2
18[d 90163Hello World],RSSI:-114,SNR:15.250000,CR:0
18[!$"HEhlk World 100],RSSI:-130,SNR:8.250000,CR:2
16[!$"HeHHl World 1],RSSI:-130,SNR:8.250000,CR:2
0[],RSSI:-114,SNR:15.250000,CR:3
0[],RSSI:-130,SNR:8.250000,CR:2
18[D ! !$"HEHHh World],RSSI:-130,SNR:8.250000,CR:0
18[Hello World 104163],RSSI:-114,SNR:15.250000,CR:3
18[!$"HEHHH TNrld 100],RSSI:-20,SNR:16.000000,CR:2
16[!$"HEHHH THBLd 1],RSSI:-130,SNR:8.250000,CR:2
0[],RSSI:-114,SNR:15.250000,CR:3
18[D ! !$"HEHHH Wnrld],RSSI:-130,SNR:8.250000,CR:0
18[!$"HEHHH THBHD 100],RSSI:-130,SNR:8.250000,CR:2
16[!$"HELlo World 1],RSSI:-113,SNR:18.500000,CR:2
0[],RSSI:-130,SNR:2.500000,CR:3
18[d 90163Hello World],RSSI:-113,SNR:18.750000,CR:0
18[ ! !63Hello World ],RSSI:-130,SNR:2.500000,CR:3
16[!"!&3Hello World],RSSI:-154,SNR:2.000000,CR:2
18[ 90163Hello World ],RSSI:-113,SNR:18.750000,CR:3
0[],RSSI:39,SNR:2.000000,CR:3
16[!"!$#Hello World],RSSI:-26,SNR:2.000000,CR:2
18[ ! !&#Hello World ],RSSI:-114,SNR:2.500000,CR:2
16[!"!$"HEHHH WMRlD],RSSI:-154,SNR:2.000000,CR:2
18[ ! !$"HEHHH Vorld ],RSSI:-130,SNR:2.500000,CR:2
0[],RSSI:39,SNR:-14.000000,CR:3
16[!"!$"HEHHH TNrld],RSSI:-154,SNR:2.000000,CR:2
18[ ! !$"HEHHH Wlrld ],RSSI:-130,SNR:2.500000,CR:2
16[!"!$"HEHHH ULrld],RSSI:-154,SNR:2.000000,CR:2
18[ ! !$"HEHHH Tmrld ],RSSI:-130,SNR:2.500000,CR:2
16[!"!$"HEHHH World],RSSI:-154,SNR:2.000000,CR:2
18[ ! !$"HEHHH Wlrld ],RSSI:-130,SNR:2.500000,CR:2
16[!"!43Hello World],RSSI:-26,SNR:2.000000,CR:2
18[92163Hello World 9],RSSI:-115,SNR:18.250000,CR:3
64[$!$"HEllo World 96163Hello World 98163Hello World 100163Hello Wo],RSSI:-131,SNR:2.250000,CR:0
0[],RSSI:-32,SNR:2.250000,CR:3
32[BHD 102163Hello World 104163Hell],RSSI:64,SNR:18.250000,CR:3
18[o World 106163Hell],RSSI:58,SNR:30.000000,CR:6
18[H THRld 108163o Wo],RSSI:-20,SNR:16.000000,CR:2
0[],RSSI:32,SNR:2.250000,CR:3
0[],RSSI:32,SNR:2.250000,CR:2
0[],RSSI:64,SNR:18.250000,CR:3
0[],RSSI:64,SNR:18.250000,CR:3
0[],RSSI:64,SNR:18.250000,CR:3
18[k Wo80163Hello Wor],RSSI:58,SNR:30.000000,CR:6
18[HD  "!$"HEHHo Worl],RSSI:-20,SNR:16.000000,CR:0
18[D  $!$"HEHHJ World],RSSI:-131,SNR:2.250000,CR:0
18[ 86163Hello World ],RSSI:-115,SNR:18.250000,CR:3
0[],RSSI:-162,SNR:0.000000,CR:2
18[D 90163Hello World],RSSI:-115,SNR:21.000000,CR:0
18[$!$"HEllo World 96],RSSI:-131,SNR:21.000000,CR:2
16[!$"HElLo World 9],RSSI:-131,SNR:5.000000,CR:2
0[],RSSI:31,SNR:-16.000000,CR:3
0[],RSSI:30,SNR:0.000000,CR:2
18[D ! 1&3Hello World],RSSI:-131,SNR:5.000000,CR:0
18[4163Hello World 96],RSSI:-115,SNR:21.000000,CR:3
16[!$"HELlo World 9],RSSI:-131,SNR:21.000000,CR:2
0[],RSSI:-34,SNR:0.000000,CR:2
18[d 90163Hello World],RSSI:-115,SNR:21.000000,CR:0
18[$!$"HEHHH THBld 96],RSSI:-131,SNR:5.000000,CR:2
16[!$"HEHHH TIRld 9],RSSI:-131,SNR:5.000000,CR:2
0[],RSSI:31,SNR:-16.000000,CR:3
0[],RSSI:-162,SNR:0.000000,CR:2
18[D ! !$"HeLlm World],RSSI:-131,SNR:5.000000,CR:0
18[$!$#Hello World 96],RSSI:-115,SNR:21.000000,CR:3
16[!$"HEHHH THBLd 9],RSSI:-131,SNR:5.000000,CR:2
0[],RSSI:-162,SNR:0.000000,CR:2
18[D ! 163Hello World],RSSI:-130,SNR:1.000000,CR:0
18[!$!&3Hello World 9],RSSI:-113,SNR:17.000000,CR:2
0[],RSSI:-56,SNR:25.000000,CR:4
64[$!$"HEllo World 98163Hello World 100163Hello World 102163Hello W],RSSI:-92,SNR:1.000000,CR:0
18[HBHD 104163Hello W],RSSI:44,SNR:16.000000,CR:4
18[orld 106163Hello W],RSSI:58,SNR:30.000000,CR:6
18[orld 108163Hello W],RSSI:58,SNR:30.000000,CR:6
18[HBHD !10163Hello W],RSSI:52,SNR:16.000000,CR:2
0[],RSSI:44,SNR:16.000000,CR:0
18[HBHd 112163World 8],RSSI:58,SNR:30.000000,CR:6
64[$!$"HEHHH VkBld 86163Hello World 88163Hello World 90163Hello Wor],RSSI:-130,SNR:1.000000,CR:0
18[HD !"!$"HEHHL Worl],RSSI:-20,SNR:16.000000,CR:0
18[D !$!$"HEHHI Tibld],RSSI:-130,SNR:1.000000,CR:0
18[ !$!$"HELli WOrld ],RSSI:-130,SNR:1.000000,CR:2
16[! !$"HEHHH VOrld],RSSI:-154,SNR:2.000000,CR:2
18[ !  !$"HEHHI World],RSSI:-130,SNR:1.000000,CR:2
18[ ! "!$"HEHHH World],RSSI:-130,SNR:1.000000,CR:2
18[ 104163Hello World],RSSI:-114,SNR:19.500000,CR:3
18[ ! $163Hello World],RSSI:-130,SNR:2.000000,CR:3
18[ !  !6"Hello World],RSSI:-130,SNR:2.000000,CR:3
18[HHH WMbld 92163Hel],RSSI:-114,SNR:2.000000,CR:2
18[HH Unrld 94163Hell],RSSI:52,SNR:24.000000,CR:0
0[],RSSI:-12,SNR:24.000000,CR:0
0[],RSSI:56,SNR:26.000000,CR:0
18[H TNrld 96163Hello],RSSI:44,SNR:18.000000,CR:0
18[ World 98163Hello ],RSSI:-114,SNR:19.500000,CR:3
0[],RSSI:10,SNR:19.500000,CR:6
64[THBHD !  !$2HeLlm World 102163Hello World 104163Hello World 1061],RSSI:4,SNR:2.000000,CR:0
64[$"HEHHH THBHD !08163Hello World 110163Hello World 112163Hello Wo],RSSI:-92,SNR:2.000000,CR:0
0[],RSSI:32,SNR:18.500000,CR:3
0[],RSSI:64,SNR:19.500000,CR:3
0[],RSSI:64,SNR:19.500000,CR:3
0[],RSSI:64,SNR:19.500000,CR:3
0[],RSSI:64,SNR:19.500000,CR:3
0[],RSSI:64,SNR:23.250000,CR:3
32[BHD 94163Hello World 96163Hello ],RSSI:32,SNR:4.250000,CR:2
64[THBHd )8163Hello World 100163Hello World 102163Hello World 10416],RSSI:6,SNR:6.250000,CR:0
32["HEHHH Wkrld 106163Hello World 1],RSSI:-96,SNR:4.250000,CR:2
0[],RSSI:-129,SNR:4.250000,CR:2
18[D ! 163Hello World],RSSI:-113,SNR:20.250000,CR:0
18[63Hello World 1021],RSSI:-113,SNR:23.250000,CR:3
0[],RSSI:-56,SNR:23.250000,CR:4
64[$"HeLlm World 104163Hello World 106163Hello World 108163Hello Wo],RSSI:-92,SNR:4.250000,CR:0
0[],RSSI:64,SNR:23.250000,CR:3
0[],RSSI:64,SNR:23.250000,CR:3
0[],RSSI:64,SNR:23.250000,CR:3
0[],RSSI:64,SNR:23.250000,CR:3
0[],RSSI:64,SNR:23.250000,CR:3
0[],RSSI:64,SNR:23.250000,CR:3
0[],RSSI:64,SNR:23.250000,CR:3
0[],RSSI:64,SNR:21.500000,CR:3
32[BHD 110163Hello World 112163Hell],RSSI:64,SNR:21.500000,CR:3
18[o World 114163Hell],RSSI:58,SNR:30.000000,CR:6
18[o World 116163Hell],RSSI:58,SNR:30.000000,CR:6
18[o World 118163ld 9],RSSI:58,SNR:30.000000,CR:6
0[],RSSI:-130,SNR:5.000000,CR:2
18[D ! 163Hello World],RSSI:-113,SNR:21.500000,CR:0
18[HHH Torld 92163Hel],RSSI:-130,SNR:5.000000,CR:2
18[HH VnBld 94163Hell],RSSI:44,SNR:16.000000,CR:0
18[o World 96163Hello],RSSI:58,SNR:30.000000,CR:6
18[ THBHD ! !$"HELlo ],RSSI:-130,SNR:5.000000,CR:2
64[THBHD !  !$"Hello World 102163Hello World 104163Hello World 1061],RSSI:4,SNR:5.000000,CR:0
0[],RSSI:-56,SNR:21.500000,CR:4
64[$"HEHHH THBHD 108163Hello World 110163Hello World 112163Hello Wo],RSSI:-92,SNR:5.000000,CR:0
0[],RSSI:64,SNR:21.500000,CR:3
0[],RSSI:64,SNR:21.500000,CR:3
0[],RSSI:64,SNR:21.500000,CR:3
0[],RSSI:64,SNR:16.000000,CR:3
32[BHD 1$163Hello World 96163Hello ],RSSI:32,SNR:16.000000,CR:3
64[THBLd 98163Hello World 100163Hello World 102163Hello World 10416],RSSI:4,SNR:0.000000,CR:4
32["HEHHH World 106163Hello World 1],RSSI:-96,SNR:0.000000,CR:2
0[],RSSI:-130,SNR:0.000000,CR:2
18[EHHL World 120163d],RSSI:-130,SNR:0.000000,CR:2
18[63Hello World 1061],RSSI:-113,SNR:16.000000,CR:3
0[],RSSI:-56,SNR:16.000000,CR:4
64[$"HEhlk World 108163Hello World 110163Hello World 112163Hello Wo],RSSI:-88,SNR:0.000000,CR:0
0[],RSSI:64,SNR:16.000000,CR:3
0[],RSSI:64,SNR:16.000000,CR:3
0[],RSSI:64,SNR:16.000000,CR:3
0[],RSSI:64,SNR:16.000000,CR:3
0[],RSSI:64,SNR:16.000000,CR:3
0[],RSSI:64,SNR:16.000000,CR:3
0[],RSSI:64,SNR:16.000000,CR:3
0[],RSSI:64,SNR:19.500000,CR:3
32[!$" 94163Hello World 96163Hello ],RSSI:32,SNR:3.500000,CR:3
64[THBHD !8163Hello World 100163Hello World 102163Hello World 10416],RSSI:8,SNR:2.000000,CR:0
32["HEHLi World 106163Hello World 1],RSSI:-96,SNR:2.000000,CR:2
0[],RSSI:-130,SNR:2.000000,CR:2
18[EHHH Torld 120163H],RSSI:-130,SNR:2.000000,CR:2
18[ello World 122163 ],RSSI:-114,SNR:19.500000,CR:2
0[],RSSI:39,SNR:-14.000000,CR:3
16[!$!$"Hello World],RSSI:39,SNR:2.000000,CR:2
18[ 96163Hello World ],RSSI:-114,SNR:19.500000,CR:3
16[! !$"HEHHH THrlD],RSSI:-154,SNR:2.000000,CR:2
18[ !  !$"HEHHN World],RSSI:-130,SNR:2.000000,CR:2
18[HEHHH THBHD !2"163],RSSI:-130,SNR:2.000000,CR:2
18[HEHHH THBHD 122163],RSSI:-20,SNR:16.000000,CR:2
18[HEHHH THBHD !22163],RSSI:-20,SNR:16.000000,CR:2
18[Hello World 122163],RSSI:-20,SNR:16.000000,CR:3
18[HEHHH THBHD 1"2163],RSSI:-20,SNR:16.000000,CR:2
18[HEHHH THBHD 122163],RSSI:-20,SNR:16.000000,CR:2
18[Hello World 124163],RSSI:-20,SNR:16.000000,CR:3
16[!$!$2Hello World],RSSI:38,SNR:2.000000,CR:2
18["HEHHH VLbld 12416],RSSI:-130,SNR:2.500000,CR:2
32["!$!$3Hello World 98163Hello Wor],RSSI:-96,SNR:2.500000,CR:2
18[HD !00163Hello Wor],RSSI:-20,SNR:16.000000,CR:0
18[ld 102163Hello Wor],RSSI:52,SNR:24.000000,CR:0
18[HD ! $1&3Hello Wor],RSSI:-20,SNR:16.000000,CR:0
18[HD !06163Hello Wor],RSSI:-20,SNR:16.000000,CR:0
18[ld 108163Hello Wor],RSSI:52,SNR:24.000000,CR:0
18[HD !1 1&3Hello Wor],RSSI:44,SNR:16.000000,CR:0
18[HD !!"!$"HEHlL Wor],RSSI:-20,SNR:16.000000,CR:0
18[HD !!4!63Hello Wor],RSSI:-20,SNR:16.000000,CR:0
18[HD !!$!$"HEHHL Wor],RSSI:-20,SNR:16.000000,CR:0
18[HD !! !$"HEHhl Wor],RSSI:-20,SNR:16.000000,CR:0
18[ld 120163Hello Wor],RSSI:52,SNR:24.000000,CR:0
18[HD !""!$"HEHHl Vor],RSSI:-20,SNR:16.000000,CR:0
18[HD !"$!$"HEHHH Wml],RSSI:-20,SNR:16.000000,CR:0
18[ld 12ld 98163Hello],RSSI:52,SNR:24.000000,CR:0
18["HEHHH THBHd 12416],RSSI:-130,SNR:2.500000,CR:2
48[3Hello World 1261638163Hello World 100163Hello W],RSSI:-94,SNR:20.000000,CR:3
0[],RSSI:-20,SNR:16.000000,CR:0
18[orld 102163Hello W],RSSI:58,SNR:30.000000,CR:6
18[orld 104163Hello W],RSSI:58,SNR:30.000000,CR:6
18[orld 106163Hello W],RSSI:58,SNR:30.000000,CR:6
18[orld 108163Hello W],RSSI:58,SNR:30.000000,CR:6
0[],RSSI:44,SNR:16.000000,CR:4
18[orld 110163Hello W],RSSI:58,SNR:30.000000,CR:6
18[HBhD 112163Hello W],RSSI:58,SNR:30.000000,CR:6
18[orld 114163Hello W],RSSI:58,SNR:30.000000,CR:6
18[orld 116163Hello W],RSSI:58,SNR:30.000000,CR:6
18[orld 118163Hello W],RSSI:58,SNR:30.000000,CR:6
18[orld 120163Hello W],RSSI:58,SNR:30.000000,CR:6
18[orld 122163Hello W],RSSI:58,SNR:30.000000,CR:6
18[orld 124163Hello W],RSSI:58,SNR:30.000000,CR:6
18[HBHD 1"6163Hello W],RSSI:58,SNR:26.000000,CR:6
18[orld 1281630163Hel],RSSI:58,SNR:30.000000,CR:6
18[HH UNRld 102163Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBLd 104163Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBld 106163Hel],RSSI:44,SNR:16.000000,CR:0
18[HH Vmrld 108163Hel],RSSI:44,SNR:16.000000,CR:0
18[lo World 110163Hel],RSSI:52,SNR:24.000000,CR:0
18[HH TNrld 112163Hel],RSSI:-20,SNR:24.000000,CR:0
18[HH TLBLd 114163Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBHD !!6163Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBHD !!0163Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBHD !20!43Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBHD !""1&3Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBHD !"4!63Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBHD !"4143Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBLd 128163Hel],RSSI:-20,SNR:16.000000,CR:0
18[HH THBHD 13d 10216],RSSI:-20,SNR:16.000000,CR:0
0[],RSSI:-62,SNR:15.750000,CR:3
0[],RSSI:-62,SNR:15.750000,CR:3
32["HEHLi World 104163Hello World 1],RSSI:-96,SNR:8.000000,CR:2
0[],RSSI:-130,SNR:8.000000,CR:2
18[EHHH Tkrld 120163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH Unrld 122163H],RSSI:-130,SNR:8.000000,CR:2
18[ello World 124163H],RSSI:-114,SNR:15.750000,CR:2
18[ello World 126163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHK World 128163H],RSSI:-130,SNR:8.750000,CR:2
18[ello World 1301632],RSSI:-114,SNR:15.750000,CR:2
16[!$"HEHHH THBHd 1],RSSI:-130,SNR:8.000000,CR:2
0[],RSSI:-130,SNR:8.000000,CR:2
18[EHHH TnrLd 120163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHL VMrld 122163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHL Vorld 124163H],RSSI:-114,SNR:8.000000,CR:2
18[ello World 126163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHH Wnrld 128163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHL Vorld 1301632],RSSI:-130,SNR:9.000000,CR:2
0[],RSSI:-114,SNR:15.750000,CR:3
16[!$"HELlo World 1],RSSI:-130,SNR:8.000000,CR:3
0[],RSSI:-130,SNR:12.000000,CR:3
18[ello World 120163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHH World 122163H],RSSI:-130,SNR:8.250000,CR:2
18[EHHH UOrld 124163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH Wnrld 126163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHN Vorld 128163H],RSSI:-130,SNR:12.000000,CR:2
18[EHHH Thbhd 1301632],RSSI:-130,SNR:8.000000,CR:2
16[!$"HEhHn World 1],RSSI:-130,SNR:8.000000,CR:2
0[],RSSI:-130,SNR:8.000000,CR:2
18[ello World 120163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHI World 122163H],RSSI:-114,SNR:8.000000,CR:2
18[EHHH Vnrld 124163H],RSSI:-130,SNR:8.000000,CR:2
18[ello World 126163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHH Wmrld 128163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH Vorld 1301632],RSSI:-130,SNR:8.000000,CR:2
0[],RSSI:-114,SNR:15.750000,CR:3
16[!$"HEhho World 1],RSSI:-130,SNR:8.000000,CR:3
0[],RSSI:-130,SNR:8.000000,CR:2
18[EHHH Uorld 120163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHK World 122163H],RSSI:-130,SNR:12.000000,CR:2
18[EHHH Tlrld 124163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH WOrld 126163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHo World 128163H],RSSI:-130,SNR:11.000000,CR:2
18[ello World 1301632],RSSI:-114,SNR:15.750000,CR:2
16[!$"HEllo World 1],RSSI:-130,SNR:8.000000,CR:2
0[],RSSI:-130,SNR:8.000000,CR:3
18[ello World 120163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHH Wmrld 122163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHJ World 124163H],RSSI:-114,SNR:8.000000,CR:2
18[ello World 126163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHH Wnrld 128163H],RSSI:-114,SNR:8.000000,CR:2
18[EHHi WOrld 1301632],RSSI:-130,SNR:12.750000,CR:2
16[!$"Hehlo World 1],RSSI:-114,SNR:10.000000,CR:2
0[],RSSI:-130,SNR:8.000000,CR:2
18[EHHH TNbld 120163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHL Vorld 122163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH Uorld 124163H],RSSI:-130,SNR:8.000000,CR:2
18[ello World 126163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHK World 128163H],RSSI:-114,SNR:14.000000,CR:2
18[EHHH Torld 1301632],RSSI:-130,SNR:8.000000,CR:2
0[],RSSI:-114,SNR:15.750000,CR:3
16[!$"HELlo World 1],RSSI:-130,SNR:8.000000,CR:2
0[],RSSI:-130,SNR:8.000000,CR:2
18[ello World 120163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHI World 122163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH Vorld 124163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH Wmrld 126163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHl World 128163H],RSSI:-130,SNR:8.250000,CR:2
18[EHHH Thrld 1301632],RSSI:-130,SNR:8.000000,CR:2
16[!$"HeLhl World 1],RSSI:-130,SNR:8.000000,CR:2
0[],RSSI:-130,SNR:8.000000,CR:2
18[ello World 120163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHH ULbld 122163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHL UOrld 124163H],RSSI:-130,SNR:8.000000,CR:2
18[ello World 126163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHI World 128163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHJ World 1301632],RSSI:-130,SNR:8.500000,CR:2
0[],RSSI:-114,SNR:15.750000,CR:3
16[!$"HehLo World 1],RSSI:-130,SNR:8.000000,CR:2
0[],RSSI:-130,SNR:9.000000,CR:2
18[EHHI World 120163H],RSSI:-114,SNR:8.000000,CR:2
18[EHHH Vnrld 122163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH Virld 124163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH World 126163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH Vmrld 128163H],RSSI:-130,SNR:8.000000,CR:2
18[ello World 1301632],RSSI:-114,SNR:15.750000,CR:2
16[!$"HEhlo World 1],RSSI:-114,SNR:8.000000,CR:3
0[],RSSI:-130,SNR:12.000000,CR:2
18[ello World 120163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHM World 122163H],RSSI:-114,SNR:8.000000,CR:2
18[EHHH Tlbld 124163H],RSSI:-130,SNR:8.000000,CR:2
18[ello World 126163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHL Uorld 128163H],RSSI:-114,SNR:8.000000,CR:2
18[EHHH TMbld 1301632],RSSI:-130,SNR:8.000000,CR:2
16[!$"HeLhm World 1],RSSI:-130,SNR:12.000000,CR:2
0[],RSSI:-130,SNR:8.000000,CR:3
18[EHHH ULbld 120163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHH TLbld 122163H],RSSI:-130,SNR:8.000000,CR:2
18[EHHN World 124163H],RSSI:-114,SNR:12.000000,CR:2
18[ello World 126163H],RSSI:-114,SNR:15.750000,CR:2
18[EHHH Vorld 128163H],RSSI:-114,SNR:8.000000,CR:2
18[EHHi World 1301632],RSSI:-130,SNR:9.000000,CR:2
0[],RSSI:-114,SNR:15.750000,CR:3
16[!$"HeLLo World 1],RSSI:-130,SNR:12.000000,CR:2
0[],RSSI:-114,SNR:8.000000,CR:3

